						   Cntainer		N	S	U	V	D	F	B	T	B	A	T	I	I	S	M	M	C	E	T	P	I	M	L	V	X	P	C	V	G	C	S	I	
										   a	a	s	i	i	o	a	o	o	l	e	c	c	e	a	n	o	d	i	a	t	o	a	i	m	o	o	a	r	o	p	n
										   m	v	e	s	m	r	c	o	r	i	x	o	o	l	r	e	l	i	t	g	e	d	y	s	l	s	l	l	o	m	l	t
										   e	e	r	i	e	e	k	l	d	g	t	n	n	e	g	m	u	t	l	e	m	e	o	i	F	i	o	u	u	p	i	e
											   I	D	b	n	g	g	t	e	n			s	t	i	o	m	a	e			l	u	b	i	t	r	e	p	o	t	r
											   d	e	l	s	r	r	i	r	m			*	e	n	n	n	b					t	l	l	i	 	 		n	p	n
												   f	e	i	o	o	p		e				d		i	s	l						R	e	o	 	 		e	a	a
														   o	u	u	T		n						c		e						o		n				n	n	l
														   n	n	n	e		t														W			 	 		t	e	P
															   d	d	x																			 	 			 	
																	   t																	

 ---------------	--------------	--	--	--	--	--	--	--	--	--	.	--	--	--	--	--	--	--	--	--	:	--	--	--	--	--	--	--	--	--	+	--	--
						0				   1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32

 Applet				(Panel)			-	-	-	-	-	-	-	-	-	.	-	-	-	-	-	-	-	-	-	:	-	-	-	-	-	-	-	-	-	+	-	-
 Border				(Color,Rect)	-	-	-	-	-	-	-	-	-	.	-	-	-	-	-	-	-	-	-	:	-	-	-	-	-	-	-	-	-	+	-	-
 Box					(Dim,Size,*)	-	-	-	-	-	-	-	-	-	.	-	-	-	-	-	-	-	-	-	:	-	-	-	-	-	-	-	-	-	+	-	-
 Button									@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	-	-	-	-	:	-	-	-	-	-	-	-	-	-	+	-	-
 CheckBox								@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	-	-	-	-	:	-	-	-	-	-	-	-	-	-	+	-	-
 CheckBoxMenuItem						@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	-	-	-	-	:	-	-	-	-	-	-	-	-	-	+	-	-
 ColorChooser							@	@	@	-	@	-	-	-	-	.	-	-	-	-	-	-	-	-	-	:	-	-	-	-	-	-	@	-	-	+	-	-
 ComboBox								@	@	@	@	@	-	-	-	-	.	-	-	-	-	-	-	-	@	-	:	@	@	-	-	-	-	-	-	-	+	-	-
 Component								-	-	-	-	-	-	-	-	-	.	-	-	-	-	-	-	-	-	-	:	-	-	-	-	-	-	-	-	-	@	-	-
 DesktopPane		(InternalPane)	@	@	-	-	-	-	-	@	-	.	-	-	-	-	-	-	-	-	-	:	-	-	-	-	-	-	-	-	-	+	-	-
 Dialog				(MB,TB,Panel)  -	@	-	-	@	-	-	-	-	.	-	-	-	-	-	-	-	-	-	:	-	-	-	-	@	-	-	-	-	+	-	-	Modal
 Dimension								-	-	-	-	-	-	-	-	-	.	-	-	-	-	-	-	-	-	-	:	-	-	-	-	-	-	-	-	-	+	-	-
 EditorPane								@	@	-	@	-	-	-	-	-	.	@	-	-	-	-	-	-	@	-	@	-	-	-	-	-	-	-	-	-	+	-	-
 FileChooser							-	-	-	-	-	-	-	-	-	.	-	-	-	-	-	-	-	-	-	:	-	-	-	-	-	-	-	-	-	+	-	-
 FormattedTextField					@	@	@	@	@	@	@		?	.	@	-	-	-	-	-	@	@	-	:	-	-	-	-	-	-	-	-	-	+	-	-
 Frame				(MB,TB,Panel)  -	@	-	-	@	-	-	-	-	.	-	-	-	-	-	-	-	-	@	:	-	-	-	-	@	-	-	-	-	+	-	-
 InternalFrame		(Panel)			@	@	-	-	@	-	-	-	-	.	-	-	-	-	-	-	-	-	@	:	-	-	-	-	-	-	-	-	-	+	-	@	Rect
 Label									@	@	@	@	@	@	@	@	@	@	@	@	-	-	-	-	-	-	-	:	-	-	-	-	-	-	-	-	-	+	-	-
 List									   @	@	@	@	-	-	-	-	-	.	-	-	-	-	-	-	-	-	-	:	@	@	-	@	-	-	-	-	-	+	-	-
 Menu					(MI,SP,Menu)	@	@	-	@	-	-	-	-	-	.	@	-	-	-	-	@	-	-	-	:	-	-	-	-	-	-	-	-	-	+	-	-
 MenuBar				(Menu)			@	@	-	@	-	-	-	-	-	.	-	-	-	-	-	-	-	-	-	:	-	-	-	-	-	-	-	-	-	+	-	-
 MenuItem								@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	-	-	-	-	:	-	-	-	-	-	-	-	-	-	+	-	-
 Panel					(*)			@	@	@	@	@	@	@	-	@	@	-	-	-	-	-	-	-	-	-	:	-	-	@	-	@	@	-	-	@	+	-	-
 PasswordField							@	@	@	@	@	@	@	-	?	.	@	-	-	-	-	-	@	@	-	:	-	-	-	-	-	-	-	-	-	+	-	-
 PopupMenu			(MI,SP,Menu)	@	@	-	-	-	-	-	-	-	.	-	-	-	-	-	-	-	-	-	:	-	-	-	-	-	-	-	-	-	+	-	-
 ProgressBar							@	@	@	@	@	-	-	-	-	.	-	-	-	-	-	-	-	-	-	:	-	-	-	-	-	-	-	@	-	+	-	-
 RadioButton							@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	-	-	-	-	:	-	-	-	-	-	-	-	-	-	+	-	-
 RadioButtonMenuItem					@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	-	-	-	-	:	-	-	-	-	-	-	-	-	-	+	-	-
 Rectangle								-	-	-	-	-	-	-	-	-	.	-	-	-	-	-	-	-	-	-	:	-	-	-	-	-	-	-	-	-	+	-	-
 ScrollBar								@	@	@	@	@	-	-	-	-	-	-	-	-	-	-	-	-	-	-	:	-	-	-	-	-	-	-	-	-	+	-	-
 ScrollPane				(1)			@	@	@	@	@	@	@	-	@	@	-	-	-	-	-	-	-	-	-	:	-	-	@	-	@	@	-	-	@	+	-	-
 Slider									@	@	@	@	@	-	-	-	-	.	-	-	-	-	-	-	-	-	-	:	-	-	-	-	-	-	-	-	-	+	-	-
 Spiner									@	@	@	@	@	-	-	-	-	.	-	-	-	-	-	-	-	-	-	:	-	-	-	-	-	-	-	@	-	+	-	-
 SplitPane				(L,R)			-	@	-	@	@	-	-	-	-	.	-	-	-	-	-	-	-	-	-	:	-	-	-	-	-	-	-	-	-	+	@	-
 TabbedPane				(Tab)			@	@	@	@	@	-	-	-	-	.	-	-	-	-	-	-	-	-	-	:	-	-	-	-	-	-	-	-	-	+	-	-	Tab
 Table									-	@	-	@	@	-	-	-	-	.	-	-	-	-	-	-	-	-	-	:	-	@	-	-	-	-	-	-	-	+	-	-
 TextArea								@	@	@	@	@	-	-	-	-	.	@	-	-	-	-	-	@	@	-	:	-	-	-	-	-	-	-	-	-	+	-	-	Rows
 TextField								@	@	@	@	@	@	@	-	?	.	@	-	-	-	-	-	@	@	-	:	-	-	-	-	-	-	-	@	-	+	-	-
 TextPane								@	@	@	@	@	-	-	-	-	.	@	-	-	-	-	-	-	@	-	@	-	-	-	-	-	-	-	-	-	+	-	-
 ToggleButton							@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	-	-	-	-	:	-	-	-	-	-	-	-	-	-	+	-	-
 ToolBar				(TBN,SPR,*)		-	@	-	@	-	-	-	-	-	.	-	-	-	-	-	-	-	-	-	:	-	-	-	-	-	-	-	-	-	+	-	-
 Tree									   @	@	@	@	@	-	-	-	-	.	-	-	-	-	-	-	-	-	-	:	-	@	-	-	-	-	-	-	-	+	-	-	Root
 Window					(MB,TB,Panel)	-	-	-	-	-	-	-	-	-	.	-	-	-	-	-	-	-	-	-	:	-	-	-	-	-	-	-	-	-	+	-	-
 
 LeftComponent			(1)			@	@	@	@	@	@	@	-	@	@	-	-	-	-	-	-	-	-	-	:	-	-	@	-	@	@	-	-	@	+	-	-
 RightComponent		(1)			@	@	@	@	@	@	@	-	@	@	-	-	-	-	-	-	-	-	-	:	-	-	@	-	@	@	-	-	@	+	-	-
 Tab					   (1)			@	@	@	@	@	@	@	-	@	@	-	-	-	-	-	-	-	-	-	:	-	-	@	-	@	@	-	-	@	+	-	-
 ToolBarButton			(BTN)			@	@	@	-	-	-	-	@	-	.	-	@	-	-	-	-	-	-	-	:	-	-	-	-	-	-	-	-	-	+	-	-